········································································································································································
|  Solidity and Network Configuration                                                                                                                                  │
···················································································|·················|···············|·················|································
|  Solidity: 0.8.28                                                                ·  Optim: true    ·  Runs: 200    ·  viaIR: true    ·     Block: 30,000,000 gas     │
···················································································|·················|···············|·················|································
|  Methods                                                                                                                                                             │
···················································································|·················|···············|·················|················|···············
|  Contracts / Methods                                                             ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
···················································································|·················|···············|·················|················|···············
|  ArticleNFT                                                                      ·                                                                                   │
···················································································|·················|···············|·················|················|···············
|      burnArticle(uint256)                                                        ·              -  ·            -  ·         29,794  ·             1  ·           -  │
···················································································|·················|···············|·················|················|···············
|      mintArticle(address,string,string,string,string,uint96,uint32,uint96,bool)  ·              -  ·            -  ·        303,408  ·             9  ·           -  │
···················································································|·················|···············|·················|················|···············
|  Deployments                                                                                       ·                                 ·  % of limit    ·              │
···················································································|·················|···············|·················|················|···············
|  ArticleNFT                                                                      ·              -  ·            -  ·      2,129,587  ·         7.1 %  ·           -  │
···················································································|·················|···············|·················|················|···············
|  Key                                                                                                                                                                 │
········································································································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                                                                            │
········································································································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                                                                         │
········································································································································································
|  Toolchain:  hardhat                                                                                                                                                 │
········································································································································································